<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CV Bruce Wayne</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        body {
            background-color: #fff;
            font-family: 'Ubuntu', sans-serif;
        }
        h1 {
            text-align: center;
            size: 1.3rem;
            font-weight: 300;
            color: #474734;
           margin: left;
        }
        .desc {
            text-align: center;
            font-size: 1.3rem;
            font-weight: 300;
            color: #474734;
        
        }
        div {
            background-color: #fff;
            border: 1px solid black;
            padding: 12px;
            width: 70%;
            margin: 0 auto;
        
        }
 
            
        legend {
            background-color: rgb(176, 193, 211);
            padding: 10px;
            border-radius: 20px;
            font-weight: bold;
          
            
        }
        img {

            width: 240px;
            height: 240px;
            border-radius: 10px;
            margin-bottom: 12px;
        }
    </style>
</head>

    <div> 
            
                
        <img loading="lazy" src="https://i.pinimg.com/originals/c6/53/b2/c653b20d63c5696e2eed2f8df5fd79cc.jpg" class="img" alt="Bruce Wayne"/>
        
            <h1>Bruce Wayne</h1>
            <p class="desc"><span>Presidente Corporativo</span></p>
        
        
    </div>

    <div>
          
       
    
        
          <legend>DATOS PERSONALES</legend>
                <ul>
                    <p><span>Nombre completo: Bruce Wayne</span></p>
                    <p><span>Fecha de nacimiento:1/5/1939</span></p>
                    <p><span>Lugar de nacimiento: Gothan City</span></p>
                </ul>

            
            <legend>FORMACION ACADEMICA</legend>
                <ul>
                    <p><span>1956-1961: Universidad del Espantapájaros</span></p>
                    <p><span>1952-1956: Instituto de Dos Caras</span></p>
                    <p><span>1944-1952: Escuela Primaria del Joker</span></p>
                </ul>

            
            <legend>EXPERIENCIA LABORAL</legend>
            <ul>
                <p><span>1975-1985: En el paro</span></p>
                <p><span>1965-1975: Cazavillanos y demás chusma</span></p>
                <p><span>1962-1965: Aprendiz de superhéroe</span></p>
            </ul>
            <legend>HABILIDADES</legend>
            <ul>
                <p><span>Conocimientos científicos y tecnológicos.</span></p>
                <p><span>Filántropo.</span></p>
                <p><span>Inglés, Ruso, Cantonés, Mandarín, Árabe.</span></p>
                <p><span>Español, Francés, Latín, Alemán, Japonés.</span></p>
                <p><span>Destreza física.</span></p>
            </ul>
        </fieldset>
    </div>
        
    
            
        

  
</body>
</html>
